# POSTGRES_PASSWORD=
POSTGRES_PASSWORD_FILE=/run/secrets/postgres-password
# POSTGRES_USER=postgres
# POSTGRES_DB=postgres
POSTGRES_DB_FILE=/run/secrets/postgres-db
# POSTGRES_INITDB_ARGS=
# POSTGRES_INITDB_WALDIR=
# POSTGRES_HOST_AUTH_METHOD=
PGDATA=/var/lib/postgresql/data/pgdata
